# worldline-tech-assessment

./: README.md
v.1/: README.md  pom.xml
v.1/src/main/java/com/worldline/interview/: WidgetApplication.java
v.1/src/main/java/com/worldline/interview/appservice/: Machine.java
v.1/src/main/java/com/worldline/interview/appservice/impl/: WidgetMachine.java
v.1/src/main/java/com/worldline/interview/controller/: WidgetController.java
v.1/src/main/java/com/worldline/interview/controller/reqresp/: Request.java  Response.java
v.1/src/main/java/com/worldline/interview/engine/: DefaultEngine.java  InternalCombustionEngine.java  StreamEngine.java
v.1/src/main/resources/: application.properties
v.1/src/test/java/com/worldline/interview/: AcceptanceTest.java  StreamEngineTests.java  WidgetAcceptanceTests.java  WidgetMachineUnitTests.java  WidgetSuitTests.java
v.2/: README.md
v.2/enginesvc/: README.md  pom.xml
v.2/enginesvc/src/main/java/com/worldline/interview/: EngineApplication.java
v.2/enginesvc/src/main/java/com/worldline/interview/controller/: EngineController.java  ExceptionHandlerController.java
v.2/enginesvc/src/main/java/com/worldline/interview/controller/reqresp/: Request.java  RequestFill.java  StateResponse.java
v.2/enginesvc/src/main/java/com/worldline/interview/engine/impl/: DefaultEngine.java  InternalCombustionEngine.java  StreamEngine.java
v.2/enginesvc/src/main/java/com/worldline/interview/utils/: HeaderSettingRequestCallback.java  ResponseResult.java  ResponseResultErrorHandler.java
v.2/enginesvc/src/main/resources/: application.properties
v.2/enginesvc/src/test/java/com/worldline/interview/: AcceptanceTest.java  MachineAcceptanceTests.java  MachineSuitTests.java  StreamEngineTests.java
v.2/enginesvc/src/test/resources/features/: fill.feature  getstate.feature  start.feature  stop.feature
v.2/machinesvc/: README.md  pom.xml
v.2/machinesvc/src/main/java/com/worldline/interview/appservice/: Machine.java
v.2/machinesvc/src/main/java/com/worldline/interview/appservice/impl/: WidgetMachine.java
v.2/machinesvc/src/main/java/com/worldline/interview/controller/: WidgetController.java
v.2/machinesvc/src/main/java/com/worldline/interview/controller/reqresp/: DefaultRequestEngine.java  UtilsResponse.java
v.2/machinesvc/src/main/java/com/worldline/interview/utils/: HeaderSettingRequestCallback.java  ResponseResult.java  ResponseResultErrorHandler.java  RestHandler.java
v.2/machinesvc/src/main/resources/: application.properties
v.2/machinesvc/src/test/java/com/worldline/interview/: AcceptanceTest.java  WidgetAcceptanceTests.java  WidgetControllerUnitTests.java
v.2/machinesvc/src/test/resources/: test.properties
v.2/machinesvc/src/test/resources/features/: widget.feature
v.2/utilssvc/: README.md  pom.xml
v.2/utilssvc/src/main/java/com/worldline/interview/: UtilsApplication.java
v.2/utilssvc/src/main/java/com/worldline/interview/controller/: UtilsController.java
v.2/utilssvc/src/main/java/com/worldline/interview/controller/reqresp/: Response.java
v.2/utilssvc/src/main/java/com/worldline/interview/utils/: DefaultApiException.java  FuelType.java
v.2/utilssvc/src/main/resources/: application.properties
v.2/utilssvc/src/test/java/com/worldline/interview/: AcceptanceTest.java  HeaderSettingRequestCallback.java  ResponseResult.java  UtilsAcceptanceTests.java  UtilsSuitTests.java
v.2/utilssvc/src/test/resources/features/: utils.feature
